<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.211"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.chat.ChatController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <Label fx:id="error" text="Server is offline" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
    <Button fx:id="refreshBtn" visible="false" text="Reconnect" onAction="#reconnect" GridPane.halignment="RIGHT"
            GridPane.rowIndex="1"/>

    <ScrollPane prefHeight="400.0" prefWidth="600.0" GridPane.rowIndex="2">
        <TextFlow fx:id="textArea"/>
    </ScrollPane>
    <Label text="Users:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <ScrollPane prefHeight="400.0" prefWidth="100" style="-fx-padding: 5" GridPane.rowIndex="2" GridPane.columnIndex="2">
        <VBox fx:id="users" prefWidth="90" spacing="5" alignment="CENTER"/>
    </ScrollPane>

    <TextField fx:id="msg" onKeyPressed="#sendOnEnter" prefHeight="40.0" GridPane.rowIndex="3"/>
    <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sendMsg" text="Send" GridPane.halignment="RIGHT"
            GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets right="5.0"/>
        </GridPane.margin>
    </Button>

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
